<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Paul Hollingsworth</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/paul.jpg" class="auth-image" alt="Your Name">

      <p>I'm graphic designer, and illustrator from Somersworth New Hampshire. Daytime setter of art files, midnight cartoonist.
        I spend my spare time playing in the local Indy folk band, Cursed on Earth</p>

      <p>My hobbies include: tabletop RPGs, Reading, finding creative ways to take a nap, searching the world for new and interesting
        Root Beer and the worlds most tasty chicken parm sandwhich.</p>

        <p>You can find his comic strip <a href="http://destroyedbyrobots.com">here</a></p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Paul J Hollingsworth
  </footer>
</body>

</html>